<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
        integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>www.yasmeen-about-page.com.in</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .columns{
            flex-direction: column;
        }
        #head{
            width: 100%;
            height: 80px;
            justify-content: space-around;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }
        .img{
            width: 100%;
        }
        #navbar{
            list-style: none;
            justify-content: space-around;
            width: 100%;
        }
        #navbar li a{
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
        }
        .icon{
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Header section or container  -->

    <header class="head flex" id="head">
        <div class="img">
            <img src="./img/logo.png" alt="logo loading">
        </div>
        <ul class="navbar flex" id="navbar">
            <li><a href="">Home</a></li>
            <li><a href="">Shops</a></li>
            <li><a href="">Alog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="icon">
            <i class="fa-solid fa-circle-half-stroke"></i>
        </div>
    </header>
</body>

</html>