<html>
    <head>
        <title>rooms</title>
        <style>
            body {
              background-image: url('./room1.jpeg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            a{
                color: black;
            }
            h1{
                color:palevioletred;
            }
            .main{
                background-color: lightblue;
                height: 60px;
                width: 100%;
                text-align: center;
            }
            .main a{
                font-size: 1.5rem;
            }
            .container{
             text-align: center;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
    
            }
           .image{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                width: 100%;
                height: 100%;
                gap: 1rem;
           }
           .image img{
            width: 100%;
            height: 100%;
            
           }
            
            
            </style>
           
    </head>
    <body>
        <div class="main">
            <a href="./index3.html" >Home</a>
            &nbsp;
            <a href="./home.html" >Rooms</a>
            &nbsp;<a href="./About.html" >ABOUT</a>
        
        </div>
      <div class="container">
        <h1>Available  couple Rooms</h1>
          <div class="image">
              
              <img src="./img/room0.jpeg" >
              <img src="./img/room1.jpeg" >
              <img src="./img/room9.jpeg" >
              <img src="./img/room6.jpeg" >
             <img src="./img/room8.jpeg" >
              <img src="./img/room2.jpeg" >
              <img src="./img/room5.jpeg" >
              <img src="./img/room10.jpeg" >
              <img src="./img/room11.jpeg" >
              <img src="./img/room13.jpeg" >
      </div>
      <hl>BOOK YOUR ROOMS</hl>
      <div class="image">
         
        <img src="./img/room0.jpeg" >
        <img src="./img/room1.jpeg" >
        <img src="./img/room9.jpeg" >
        <img src="./img/room6.jpeg" >
       <img src="./img/room8.jpeg" >
        <img src="./img/room2.jpeg" >
        <img src="./img/room5.jpeg" >
        <img src="./img/room10.jpeg" >
        <img src="./img/room11.jpeg" >
        <img src="./img/room13.jpeg" >
      </div>

      </div>
        
     
       
        
        

    </body>
</html>

<body>
    <div class="home">
        

</body>

</html>