<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 2px solid black;
    gap: 2rem;
    padding: 1rem;
    font-family: "Sour Gummy", sans-serif;

  }
  .boxs img{
    width: 50%;
    margin: auto;
    display: block;
  }
  .deatil {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .deatil .heading {
    width: 100%;
  }
  .heading p{
    width: 50%;
  }
  .deatil .icon{
    width: 30%;
  }
  .deatil .icon i{
    color: green;
  }
</style>

<body>
  <div class="container">
    <div class="boxs">
      <img src="./img/download (2).jpeg" alt="loading the iamge">
      <div class="deatil">
        <div class="heading">
          <h2>Lorem ipsum </h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A vitae quidem dolorum sint consequatur
            voluptatum pariatur velit sequi quas, libero explicabo eaque earum culpa quos? Culpa aliquid sit dicta
            minus.</p>
        </div>
        <div class="icon">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>

        </div>
      </div>
    </div>
    <div class="boxs">
      <img src="./img/download (2).jpeg" alt="loading the iamge">
      <div class="deatil">
        <div class="heading">
          <h2>Lorem ipsum </h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A vitae quidem dolorum sint consequatur
            voluptatum pariatur velit sequi quas, libero explicabo eaque earum culpa quos? Culpa aliquid sit dicta
            minus.</p>
        </div>
        <div class="icon">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>

        </div>
      </div>
    </div>
    <div class="boxs">
      <img src="./img/download (1).jpeg" alt="loading the iamge">
      <div class="deatil">
        <div class="heading">
          <h2>Lorem ipsum </h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A vitae quidem dolorum sint consequatur
            voluptatum pariatur velit sequi quas, libero explicabo eaque earum culpa quos? Culpa aliquid sit dicta
            minus.</p>
        </div>
        <div class="icon">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>

        </div>
      </div>
    </div>
    <div class="boxs">
      <img src="./img/download (1).jpeg" alt="loading the iamge">
      <div class="deatil">
        <div class="heading">
          <h2>Lorem ipsum </h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A vitae quidem dolorum sint consequatur
            voluptatum pariatur velit sequi quas, libero explicabo eaque earum culpa quos? Culpa aliquid sit dicta
            minus.</p>
        </div>
        <div class="icon">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>

        </div>
      </div>
    </div>

  </div>
</body>

</html>