<html>

<head>
    <title>Hotel </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .image-container {
            background-image: url('./img/room.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: -1;
            width: 100vw;
            opacity: 0.9;
            height: 100vh;
            position:
                fixed;
                padding: 5rem 0;
        }

        .image-container p {
            color: white;
        }

        .main {

            padding: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            background: #222;
            color: #fff;
            width: 100%;
            height: 10vh;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
        }

        .nav-links {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        .nav-links a {
            color: #fff;
        }

        .humburger {
            cursor: pointer;
            font-size: 1.5rem;
            display: left;
        }
        .content
        {
            padding: 50px; 
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            <i class="fa-solid fa-phone"></i>
            YASU
        </div>
        <div class="nav-links">
            <a href="./index3.html" target="main">HOME</a>
            <a href="./home.html" target="_blank">ROOMS</a>
            <a href="./About.html">ABOUT US</a>
        </div>
        <div class="humburger">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    </div>
    <div class="image-container">

        <h1 class="content"> YASJASU A LUXURY ROOMS</h1>

        
        
    </div>


</body>


</html>