<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 2px solid black;
        gap: 2rem;
        padding: 1rem;
        font-family: "sour gummy", sans-serif;
        /* width: 100vw; */
    }

    .boxs img {
        width: 500px;
        margin: auto;
        display: block;
    }

    .details{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .details .heading {
        width: 50%;
    }

    .heading p {
        width: 50%;
    }

    .detail .icon {
        width: 30%;
    }

    .detail .icon if {
        color: green;
    }
</style>

<body>
    <div class="container">
        <div class="boxs">
            <img src="./images 5.jpeg" alt="loading the image">
            <div class="details">
                <div class="heading">
                    <h2>Domino's pizza</h2>
                    <p>pizza,fast food,deserts</p>
                </div>
                    <div class="icons">
                        <span>4.7k</span>
                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                    </div>
                
            </div>
        </div>
        <div class="boxs">
            <img src="./images 5.jpeg" alt="loading the image">
            <div class="details">
                <div class="heading">
                    <h2>Domino's pizza</h2>
                    <p>pizza,fast food,deserts</p>
                </div>
                    <div class="icons">
                        <span>4.7k</span>
                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                    </div>
                
            </div>
        </div>
        <div class="boxs">
            <img src="./domin1.jpeg" alt="loading the image">
            <div class="details">
                <div class="heading">
                    <h2>Domino's pizza</h2>
                    <p>pizza,fast food,deserts</p>
                </div>
                    <div class="icons">
                        <span>4.7k</span>
                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                    </div>
                
            </div>
        </div>
        <div class="boxs">
            <img src="./domin1.jpeg" alt="loading the image">
            <div class="details">
                <div class="heading">
                    <h2>Domino's pizza</h2>
                    <p>pizza,fast food,deserts</p>
                </div>
                    <div class="icons">
                        <span>4.7k</span>
                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                        <i class="fa-solid fa-star" style="color: #63E6BE;"></i>
                    </div>
                
            </div>
        </div>
    </div>
</body>

</html>